<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KHACHSAN.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CongTy">
    <Key>
      <PropertyRef Name="MaCTY" />
    </Key>
    <Property Name="MaCTY" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenCTY" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="12" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Disabled" Type="bit" />
  </EntityType>
  <EntityType Name="DatPhong">
    <Key>
      <PropertyRef Name="IdDatPhong" />
    </Key>
    <Property Name="IdDatPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKH" Type="int" Nullable="false" />
    <Property Name="NgayDatPhong" Type="datetime" />
    <Property Name="NgayTraPhong" Type="datetime" />
    <Property Name="SoNguoiO" Type="int" />
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="MaCTY" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaDVI" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="Disabled" Type="bit" />
    <Property Name="TheoDoan" Type="bit" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="Created_date" Type="datetime" />
    <Property Name="Update_date" Type="datetime" />
    <Property Name="Update_by" Type="int" />
    <Property Name="SoTien" Type="decimal" Precision="10" Scale="3" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DatPhong_ChiTiet">
    <Key>
      <PropertyRef Name="IdDPCT" />
    </Key>
    <Property Name="IdDPCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDatPhong" Type="int" Nullable="false" />
    <Property Name="IdPhong" Type="int" Nullable="false" />
    <Property Name="SoNgayO" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="10" Scale="3" />
    <Property Name="ThanhTien" Type="decimal" Precision="10" Scale="3" />
    <Property Name="Ngay" Type="datetime" />
  </EntityType>
  <EntityType Name="DatPhong_SanPham">
    <Key>
      <PropertyRef Name="IDDPSP" />
    </Key>
    <Property Name="IDDPSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDatPhong" Type="int" Nullable="false" />
    <Property Name="IdPhong" Type="int" />
    <Property Name="IdSP" Type="int" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="10" Scale="3" />
    <Property Name="ThanhTien" Type="decimal" Precision="10" Scale="3" />
    <Property Name="IdDPCT" Type="int" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="MaDVI" />
    </Key>
    <Property Name="MaDVI" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenDVI" Type="nchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="12" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCTY" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Disabled" Type="bit" />
  </EntityType>
  <EntityType Name="Func">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="SORT" />
    </Key>
    <Property Name="FUNC_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SORT" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="ISGROUP" Type="bit" />
    <Property Name="PARENT" Type="nvarchar" MaxLength="50" />
    <Property Name="MENU" Type="bit" />
    <Property Name="TIPS" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IdKH" />
    </Key>
    <Property Name="IdKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD" Type="char" MaxLength="12" />
    <Property Name="DienThoai" Type="char" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Disabled" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="IdLoaiPhong" />
    </Key>
    <Property Name="IdLoaiPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="decimal" Precision="10" Scale="3" />
    <Property Name="SoNguoi" Type="int" />
    <Property Name="SoGiuong" Type="int" />
    <Property Name="Disabled" Type="bit" />
  </EntityType>
  <EntityType Name="Param">
    <Key>
      <PropertyRef Name="MaCTY" />
      <PropertyRef Name="MaDVI" />
    </Key>
    <Property Name="MaCTY" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaDVI" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenCTY" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDVI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="IdPhong" />
    </Key>
    <Property Name="IdPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="IdTang" Type="int" Nullable="false" />
    <Property Name="IdLoaiPhong" Type="int" Nullable="false" />
    <Property Name="Disabled" Type="bit" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Phong_ThietBi">
    <Key>
      <PropertyRef Name="IdPhong" />
      <PropertyRef Name="IdThietBi" />
    </Key>
    <Property Name="IdPhong" Type="int" Nullable="false" />
    <Property Name="IdThietBi" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Disabled" Type="bit" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IdSP" />
    </Key>
    <Property Name="IdSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Disabled" Type="bit" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tang">
    <Key>
      <PropertyRef Name="IdTang" />
    </Key>
    <Property Name="IdTang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTang" Type="nvarchar" MaxLength="50" />
    <Property Name="Disabled" Type="bit" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="IdTB" />
    </Key>
    <Property Name="IdTB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTB" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="decimal" Precision="10" Scale="3" />
    <Property Name="Disabled" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Passwd" Type="varchar" MaxLength="50" />
    <Property Name="MaCTY" Type="char" MaxLength="10" />
    <Property Name="MaDVI" Type="char" MaxLength="10" />
    <Property Name="IsGroup" Type="bit" />
    <Property Name="Disabled" Type="bit" />
  </EntityType>
  <Association Name="FK_DatPhong_ChiTiet_DatPhong">
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="1" />
    <End Role="DatPhong_ChiTiet" Type="Self.DatPhong_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatPhong">
        <PropertyRef Name="IdDatPhong" />
      </Principal>
      <Dependent Role="DatPhong_ChiTiet">
        <PropertyRef Name="IdDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatPhong_ChiTiet_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="DatPhong_ChiTiet" Type="Self.DatPhong_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="IdPhong" />
      </Principal>
      <Dependent Role="DatPhong_ChiTiet">
        <PropertyRef Name="IdPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatPhong_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IdKH" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="IdKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatPhong_SanPham_DatPhong">
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="1" />
    <End Role="DatPhong_SanPham" Type="Self.DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatPhong">
        <PropertyRef Name="IdDatPhong" />
      </Principal>
      <Dependent Role="DatPhong_SanPham">
        <PropertyRef Name="IdDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatPhong_SanPham_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="DatPhong_SanPham" Type="Self.DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="IdPhong" />
      </Principal>
      <Dependent Role="DatPhong_SanPham">
        <PropertyRef Name="IdPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatPhong_SanPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="DatPhong_SanPham" Type="Self.DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSP" />
      </Principal>
      <Dependent Role="DatPhong_SanPham">
        <PropertyRef Name="IdSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatPhong_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Param_CongTy">
    <End Role="CongTy" Type="Self.CongTy" Multiplicity="1" />
    <End Role="Param" Type="Self.Param" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTy">
        <PropertyRef Name="MaCTY" />
      </Principal>
      <Dependent Role="Param">
        <PropertyRef Name="MaCTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Param_DonVi">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="1" />
    <End Role="Param" Type="Self.Param" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="MaDVI" />
      </Principal>
      <Dependent Role="Param">
        <PropertyRef Name="MaDVI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="IdLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IdLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_Tang">
    <End Role="Tang" Type="Self.Tang" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="IdTang" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="IdTang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_ThietBi_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="Phong_ThietBi" Type="Self.Phong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="IdPhong" />
      </Principal>
      <Dependent Role="Phong_ThietBi">
        <PropertyRef Name="IdPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_ThietBi_ThietBi">
    <End Role="ThietBi" Type="Self.ThietBi" Multiplicity="1" />
    <End Role="Phong_ThietBi" Type="Self.Phong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThietBi">
        <PropertyRef Name="IdTB" />
      </Principal>
      <Dependent Role="Phong_ThietBi">
        <PropertyRef Name="IdThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_CongTy">
    <End Role="CongTy" Type="Self.CongTy" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTy">
        <PropertyRef Name="MaCTY" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="MaCTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_DonVi">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="MaDVI" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="MaDVI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KHACHSANStoreContainer">
    <EntitySet Name="CongTy" EntityType="Self.CongTy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatPhong" EntityType="Self.DatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatPhong_ChiTiet" EntityType="Self.DatPhong_ChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatPhong_SanPham" EntityType="Self.DatPhong_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonVi" EntityType="Self.DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Func" EntityType="Self.Func" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Param" EntityType="Self.Param" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong_ThietBi" EntityType="Self.Phong_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tang" EntityType="Self.Tang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThietBi" EntityType="Self.ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DatPhong_ChiTiet_DatPhong" Association="Self.FK_DatPhong_ChiTiet_DatPhong">
      <End Role="DatPhong" EntitySet="DatPhong" />
      <End Role="DatPhong_ChiTiet" EntitySet="DatPhong_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_DatPhong_ChiTiet_Phong" Association="Self.FK_DatPhong_ChiTiet_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="DatPhong_ChiTiet" EntitySet="DatPhong_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_DatPhong_KhachHang" Association="Self.FK_DatPhong_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_DatPhong_SanPham_DatPhong" Association="Self.FK_DatPhong_SanPham_DatPhong">
      <End Role="DatPhong" EntitySet="DatPhong" />
      <End Role="DatPhong_SanPham" EntitySet="DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_DatPhong_SanPham_Phong" Association="Self.FK_DatPhong_SanPham_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="DatPhong_SanPham" EntitySet="DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_DatPhong_SanPham_SanPham" Association="Self.FK_DatPhong_SanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DatPhong_SanPham" EntitySet="DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_DatPhong_Users" Association="Self.FK_DatPhong_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_Param_CongTy" Association="Self.FK_Param_CongTy">
      <End Role="CongTy" EntitySet="CongTy" />
      <End Role="Param" EntitySet="Param" />
    </AssociationSet>
    <AssociationSet Name="FK_Param_DonVi" Association="Self.FK_Param_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="Param" EntitySet="Param" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="Self.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_Tang" Association="Self.FK_Phong_Tang">
      <End Role="Tang" EntitySet="Tang" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_ThietBi_Phong" Association="Self.FK_Phong_ThietBi_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="Phong_ThietBi" EntitySet="Phong_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_ThietBi_ThietBi" Association="Self.FK_Phong_ThietBi_ThietBi">
      <End Role="ThietBi" EntitySet="ThietBi" />
      <End Role="Phong_ThietBi" EntitySet="Phong_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_CongTy" Association="Self.FK_Users_CongTy">
      <End Role="CongTy" EntitySet="CongTy" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_DonVi" Association="Self.FK_Users_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>